INSERT INTO course (courseName, courseID, level) VALUES ("BMEN401", 1, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("CPSC457", 2, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("ENGG513", 3, 5);
INSERT INTO course (courseName, courseID, level) VALUES ("SENG401", 4, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("SENG438", 5, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("SENG471", 6, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("BMEN309", 7, 3);
INSERT INTO course (courseName, courseID, level) VALUES ("COMS363", 8, 3);
INSERT INTO course (courseName, courseID, level) VALUES ("CPSC319", 9, 3);
INSERT INTO course (courseName, courseID, level) VALUES ("CPSC471", 10, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("ENCM369", 11, 3);
INSERT INTO course (courseName, courseID, level) VALUES ("ENCM511", 12, 5);
INSERT INTO course (courseName, courseID, level) VALUES ("ENEL327", 13, 3);
INSERT INTO course (courseName, courseID, level) VALUES ("ENGG209", 14, 2);
INSERT INTO course (courseName, courseID, level) VALUES ("ENGG481", 15, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("ENSF409", 16, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("ENSF480", 17, 4);
INSERT INTO course (courseName, courseID, level) VALUES ("MATH271", 18, 2);